<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".NoteAddActivity">

    <EditText
        android:id="@+id/note_title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note Title"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/note_details_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".30"

        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/note_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:onClick="noteSubmitAction"
        />


</LinearLayout>