<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmiCalculator.EmiCalculatorInputActivity"
    android:padding="25dp"
    >

    <EditText
        android:id="@+id/loanAmountField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/loan_amount_field_hint"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/interestRateField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/interest_rate_field_hint"
        android:inputType="numberDecimal"
        android:layout_below="@id/loanAmountField"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/loanPeriodField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/loan_period_field_hint"
        android:inputType="number"
        android:layout_below="@id/interestRateField"
        android:layout_marginTop="15dp"
        />

    <RadioGroup
        android:id="@+id/periodTypeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/loanPeriodField"
        android:layout_below="@id/interestRateField"
        android:paddingTop="15dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        >
        <RadioButton
            android:id="@+id/periodYearlyChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Years"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/periodMonthlyChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Months"
            android:checked="false"
            android:layout_marginLeft="10dp"
            />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/loanStartDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/periodTypeGroup"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan Start Date" />
        <Button
            android:id="@+id/loanStartDatePickerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21 Dec 2021"
            android:paddingRight="35dp"
            android:visibility="visible"
            android:textColor="@color/design_default_color_primary"
            style="?android:spinnerStyle"
            android:onClick="openDatePicker"
            />
    </LinearLayout>

    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_below="@id/loanStartDateLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="calculateInstallment"
        />
</RelativeLayout>